#Banco local
#spring.datasource.url=jdbc:mysql://localhost:3306/eaglecapital
#spring.datasource.username=eaglecapital
#spring.datasource.password=eagle2021

#Heroku
#spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com:3306/heroku_3a7373faa878a41
#spring.datasource.username=bab54d93e88695
#spring.datasource.password=fa2f1641

spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com:3306/heroku_88b46b3032b66a3
spring.datasource.username=b4523cc5a11b42
spring.datasource.password=4b5c137a
